# See https://github.com/jelmer/disperse
name: "merge3"
timeout_days: 5
tag_name: "v$VERSION"
verify_command: "python3 setup.py test"
update_version {
  path: "merge3/__init__.py"
  new_line: "__version__ = $TUPLED_VERSION"
}
