name: "merge3"
timeout_days: 5
tag_name: "v$VERSION"
verify_command: "python3 setup.py test"
github_url: "https://github.com/breezy-team/merge3"
update_version {
  path: "setup.py"
  match: "^      version=\"(.*)\","
  new_line: "      version=\"$VERSION\","
}
update_version {
  path: "merge3/__init__.py"
  match: "^__version__ = \((.*)\)$"
  new_line: "__version__ = $TUPLED_VERSION"
}
