name: "merge3"
pypi: "merge3"
timeout_days: 5
tag_name: "v$VERSION"
verify_command: "make check"
update_version {
  path: "setup.py"
  match: "^      version=\"(.*)\","
  new_line: "      version=\"$VERSION\","
}
update_version {
  path: "merge3/__init__.py"
  match: "^ __version__ = \((.*)\)$"
  new_line: "__version__ = $TUPLED_VERSION"
}
